﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Word Add-In with Commands Sample</title>

    <script src="Scripts/jquery-3.4.1.js" type="text/javascript"></script>
    <script src="Scripts/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use:  -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->
    <script src="https://cdn.scaleflex.it/plugins/filerobot-image-editor/3/filerobot-image-editor.min.js" type="text/javascript"></script>
    <script src="Home.js" type="text/javascript"></script>
    <link href="Home.css" rel="stylesheet" type="text/css" />
    <link href="../Content/Button.css" rel="stylesheet" type="text/css" />
    <link href="../Content/MessageBanner.css" rel="stylesheet" type="text/css" />


    <!-- For Office UI Fabric Core, go to https://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">
    
    <!-- To enable the offline use of Office UI Fabric Core, use: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->
    <script type="text/javascript">
        function capture() {
            var canvas = document.getElementById('canvas');
            var video = document.getElementById('video');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, video.videoWidth, video.videoHeight); // for drawing the video element on the canvas

            /** Code to merge image **/
            /** For instance, if I want to merge a play image on center of existing image **/
            const playImage = new Image();
            playImage.src = 'path to image asset';
            playImage.onload = () => {
                const startX = (video.videoWidth / 2) - (playImage.width / 2);
                const startY = (video.videoHeight / 2) - (playImage.height / 2);
                canvas.getContext('2d').drawImage(playImage, startX, startY, playImage.width, playImage.height);
                canvas.toBlob() = (blob) => { // Canvas element gives a callback to listen to the event after blob is prepared from canvas
                    const img = new Image();
                    img.src = window.URL.createObjectUrl(blob); // window object with static function of URL class that can be used to get URL from blob

                };
            };
            video.pause();

        }
        var fileinput;
        window.onload = function () {
            var inputNode = document.querySelector("input")
            inputNode.addEventListener('change', playSelectedFile)
        }

        function playSelectedFile() {
            var file = this.files[0]
            var type = file.type
            var videoNode = document.querySelector('video')
            var canPlay = videoNode.canPlayType(type)
            if (canPlay === '') canPlay = 'no'
            var message = 'Can play type "' + type + '": ' + canPlay
            var isError = canPlay === 'no'
            if (isError) {
                return
            }

            var fileURL = URL.createObjectURL(file)
            videoNode.src = fileURL
            document.getElementById("video").style.display = "block";
            document.getElementById("btnCapture").style.display = "block";
            document.getElementById("btnSaveImage").style.display = "block";
        }
        
    </script>
</head>

    <!-- Office UI Fabric JS and it's components are no longer actively supported. Please see https://aka.ms/PnP-OfficeFabricReact for recommended Patterns and Practices -->
    <!-- <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css"> -->

<body class="ms-Fabric" dir="ltr">
    <div id="content-main" style="margin:10px;">
        <input type="file" accept="video/*" />
        <video id="video" style="display:none;width:400px;margin-top:10px;" controls autoplay></video>
        <button id="btnCapture" onclick="capture()" style="display:none;margin-top:10px;">Capture</button>
        <button id="btnSaveImage" style="display:none;margin-top:10px;background-color:red;" onclick="insertImage();">Save Image</button>
        <canvas id="canvas" style="overflow:auto;width:400px;"></canvas>

    </div>
    <div class="footer" style="display:none">
        <div class="ms-Grid ms-bgColor-themeSecondary">
            <div class="ms-Grid-row">
                <div class="ms-Grid-col ms-u-sm12 ms-u-md12 ms-u-lg12"> <div class="ms-font-xl ms-fontColor-white">Contoso</div></div>
            </div>
        </div>
    </div>

    <!-- Component used for displaying notifications -->
    <div class="MessageBanner" id="notification-popup">
        <div class="MessageBanner-content">
            <div class="MessageBanner-text">
                <div class="MessageBanner-clipper">
                    <div class="ms-font-m-plus ms-fontWeight-semibold" id="notification-header"></div>
                    <div class="ms-font-m ms-fontWeight-semilight" id="notification-body"></div>
                </div>
            </div>
            <button class="MessageBanner-expand" style="display:none"><i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
            <div class="MessageBanner-action"></div>
        </div>
        <button class="MessageBanner-close"> <i class="ms-Icon ms-Icon--ChromeClose"></i> </button>
    </div>
    <script>
        function insertImage() {
            var canvas = document.getElementById('canvas');
            var dataURL = canvas.toDataURL();
            console.log(dataURL);
            Word.run(function (context) {

                // TODO1: Queue commands to insert an image.
                context.document.body.insertInlinePictureFromBase64(dataURL, "End");
                return context.sync();
            })
                .catch(function (error) {
                    console.log("Error: " + error);
                    if (error instanceof OfficeExtension.Error) {
                        console.log("Debug info: " + JSON.stringify(error.debugInfo));
                    }
                });
        }
    </script>
</body>
</html>
